{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ne",
				"neighbour_array\tstatement"
			],
			[
				"conf",
				"conf_split\tstatement"
			],
			[
				"init",
				"init_config_file\tparam"
			],
			[
				"fmt",
				"fmt_str_base\tstatement"
			],
			[
				"del",
				"delay_time"
			],
			[
				"pirn",
				"print_board\tfunction"
			],
			[
				"print",
				"print_board"
			],
			[
				"file_",
				"files_to_attach"
			],
			[
				"is",
				"isinstance\tfunction"
			],
			[
				"file",
				"file_to_send"
			],
			[
				"ep",
				"expanduser\tfunction"
			],
			[
				"email",
				"email_pwd"
			],
			[
				"BAUD",
				"BAUD_250000\t(UART_drvr_4313.h)"
			],
			[
				"BAU",
				"BAUD_9600\t(UART_drvr_4313.h)"
			],
			[
				"baud",
				"baudrate_t"
			],
			[
				"typ",
				"typedef\t(main.c)"
			],
			[
				"up",
				"update_time\t(binaryClockAPI.py)"
			],
			[
				"STAT",
				"STATE_RUN_TIME\t(binaryClockAPI.py)"
			],
			[
				"clear_all_",
				"clear_all_LEDs\tfunction"
			],
			[
				"add",
				"add_argument\tfunction"
			],
			[
				"LED_clear",
				"LED_clear_all\t(main.c)"
			],
			[
				"clear",
				"clear_all_LEDs\t(binaryClockAPI.py)"
			],
			[
				"set_",
				"set_all_LEDs\t(binaryClockAPI.py)"
			],
			[
				"if",
				"ifmain\tif __name__ == '__main__'"
			],
			[
				"hex",
				"hexlify\tfunction"
			],
			[
				"bin",
				"binascii"
			],
			[
				"avail",
				"available_ports"
			],
			[
				"get_",
				"get_available_serial_ports\tfunction"
			],
			[
				"ove",
				"time_override_arr"
			],
			[
				"uint",
				"uint8_t"
			],
			[
				"byt",
				"byte_read_ptr"
			],
			[
				"UART_tra",
				"UART_transmit_value\t(main.c)"
			],
			[
				"LED_set_",
				"LED_set_color"
			],
			[
				"dat",
				"data_len"
			],
			[
				"uin",
				"uint8_t"
			],
			[
				"I2C",
				"I2C_ACK"
			],
			[
				"DDR",
				"DDRB\t(hardware.c)"
			],
			[
				"toggl",
				"toggle_scl"
			],
			[
				"timer_",
				"timer_millis_get"
			],
			[
				"bool",
				"bool_t"
			],
			[
				"temp",
				"temp_val"
			],
			[
				"UART_re",
				"UART_receive_has_data"
			],
			[
				"UART_tran",
				"UART_transmit_value\t(UART.c)"
			],
			[
				"UART_rx_buff",
				"UART_rx_buff_ptr"
			],
			[
				"GEN_",
				"GEN_PASS\t(global_defines.h)"
			],
			[
				"type",
				"typedef\t(ring_buffer.h)"
			],
			[
				"mis",
				"micros_count"
			],
			[
				"start",
				"start_time"
			],
			[
				"vals",
				"vals_rx"
			],
			[
				"data",
				"data_rcvd_ptr"
			],
			[
				"byte",
				"byte_received"
			],
			[
				"ring_buff_",
				"ring_buff_has_data\t(ring_buffer.h)"
			],
			[
				"ring_",
				"ring_buff_pop\t(ring_buffer.h)"
			],
			[
				"ringbu",
				"ring_buff_push\t(ring_buffer.c)"
			],
			[
				"UART_rec",
				"UART_receive_byte\t(UART.c)"
			],
			[
				"I2C_",
				"I2C_NACK"
			],
			[
				"LED_cle",
				"LED_clear_all"
			],
			[
				"act",
				"active_column"
			],
			[
				"LED_cel",
				"LED_clear_all"
			],
			[
				"timer_mi",
				"timer_millis_get\t(timer_4313.c)"
			],
			[
				"LED_",
				"LED_update_time"
			],
			[
				"LED_cl",
				"LED_clear_all"
			],
			[
				"LED_set",
				"LED_set_all"
			],
			[
				"RTC_in",
				"RTC_interrupt_count"
			],
			[
				"enter",
				"enter_update"
			],
			[
				"multi",
				"multiplier_count"
			],
			[
				"intr",
				"interrupt.h\t(hardware.c)"
			],
			[
				"T",
				"TCNT0"
			],
			[
				"OCIE",
				"OCIE1A\t(iotn4313.h)"
			],
			[
				"timer_drr",
				"timer_drvr_status_t"
			],
			[
				"inter",
				"interrupt"
			],
			[
				"timer_mil",
				"timer_millis_drvr_get\t(timer_drvr_4313.c)"
			],
			[
				"har",
				"hardware_init\t(hardware.c)"
			],
			[
				"check",
				"check_ack"
			],
			[
				"PINB",
				"PINB5"
			],
			[
				"P",
				"PORTB"
			],
			[
				"PB7",
				"PORTB7\t(iotn4313.h)"
			],
			[
				"RTC_SEC",
				"RTC_SEC_TEN_OFFSET"
			],
			[
				"RTC_SEC_TE",
				"RTC_SEC_TEN_MASK\t(RTC_DS3231.h)"
			],
			[
				"func_sr",
				"func_str_parsed"
			],
			[
				"parse_",
				"parse_function_string\tfunction"
			],
			[
				"function",
				"function_strings"
			],
			[
				"arg_st",
				"arg_start\tstatement"
			],
			[
				"func",
				"func_str\tparam"
			],
			[
				"funct",
				"function_ind"
			],
			[
				"brack",
				"bracket_count"
			],
			[
				"i2c_admin",
				"i2c_admin_ptr"
			],
			[
				"UART_transm",
				"UART_transmit_byte"
			],
			[
				"counter",
				"counter_flag_ptr"
			],
			[
				"cunt",
				"counter_flag_ptr"
			],
			[
				"PIN5",
				"PINB5\t(iotn4313.h)"
			],
			[
				"i2c_dr",
				"i2c_drvr_4313.h\t(i2c.c)"
			],
			[
				"i2c_ad",
				"i2c_admin_ptr"
			],
			[
				"ret",
				"retval"
			],
			[
				"star",
				"start_adr"
			],
			[
				"i2c_wr",
				"i2c_drvr_write_byte\t(i2c_drvr_4313.c)"
			],
			[
				"addr",
				"addr_byte_to_send"
			],
			[
				"i2c",
				"i2c_drvr_4313.h\t(i2c.c)"
			],
			[
				"rtc_",
				"rtc_time_t"
			],
			[
				"RTC_",
				"RTC_set_time\t(main.c)"
			],
			[
				"rtc",
				"rtc_time_t"
			],
			[
				"uint_",
				"uint8_t"
			],
			[
				"colot",
				"led_color_t"
			],
			[
				"LED",
				"LED0_set\t(hardware.h)"
			],
			[
				"incr",
				"increment_time"
			],
			[
				"timer",
				"timer_expired"
			],
			[
				"by",
				"byte_0"
			],
			[
				"bty",
				"byte_2"
			],
			[
				"uart_",
				"uart_command"
			],
			[
				"WAIT",
				"WAITING_FOR_COMMAND"
			],
			[
				"IDN",
				"IND_LED1\t(ports.h)"
			],
			[
				"IND",
				"IND_LED0\t(ports.h)"
			],
			[
				"color",
				"color_mask"
			],
			[
				"colo",
				"color_mask"
			],
			[
				"RTC",
				"RTC_interrupt"
			],
			[
				"rese",
				"reset_timer"
			],
			[
				"col",
				"column"
			],
			[
				"REC",
				"RECEIEVE_DELTASIGMA_1"
			],
			[
				"ignor",
				"ignore_vals"
			],
			[
				"rx_",
				"rx_data"
			],
			[
				"RECEIVE_",
				"RECEIEVE_DELTASIGMA"
			],
			[
				"max_",
				"max_val\tstatement"
			],
			[
				"fft_1_ne",
				"fft_1_nextout_posedge"
			],
			[
				"fft_2_x1",
				"fft_2_x1_Im"
			],
			[
				"fft_2_nex",
				"fft_2_next"
			],
			[
				"ram_3_wr",
				"ram_3_write_enable"
			],
			[
				"ram_3_",
				"ram_3_write_enable"
			],
			[
				"ram_3_write",
				"ram_3_write_address"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 87.0,
		"last_filter": "Package Control: remove",
		"selected_items":
		[
			[
				"Package Control: remove",
				"Package Control: Remove Package"
			],
			[
				"Package Control: remo",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: disable",
				"Package Control: Disable Package"
			],
			[
				"Package Control: dis",
				"Package Control: Disable Package"
			],
			[
				"Package Control:insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 521.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": true,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Volumes/MacData/BinaryClock2_0/Project",
		"/Volumes/MacData/BinaryClock2_0/Project/firmware"
	],
	"file_history":
	[
		"/Volumes/MacData/BinaryClock2_0/Project/documents/CodeDocumentation/html/Package Control Messages",
		"/Volumes/MacData/BinaryClock2_0/Project/documents/CodeDocumentation/html/_l_e_d__drvr___s_t_p16_c_p_c26_8h_source.html",
		"/Volumes/MacData/BinaryClock2_0/Project/documents/CodeDocumentation/html/annotated.html",
		"/Volumes/MacData/BinaryClock2_0/Project/documents/CodeDocumentation/html/classes.html",
		"/Volumes/MacData/BinaryClock2_0/Project/documents/CodeDocumentation/html/color_8h.html",
		"/Volumes/MacData/BinaryClock2_0/Project/documents/CodeDocumentation/html/color_8h_source.html",
		"/Volumes/MacData/BinaryClock2_0/Project/documents/CodeDocumentation/html/functions.html",
		"/Volumes/MacData/BinaryClock2_0/Project/documents/CodeDocumentation/html/functions_vars.html",
		"/Volumes/MacData/BinaryClock2_0/Project/documents/CodeDocumentation/html/struct_l_e_d__drvr__t.html",
		"/Volumes/MacData/BinaryClock2_0/Project/documents/CodeDocumentation/html/structled__color__t.html",
		"/Volumes/MacData/BinaryClock2_0/Project/documents/CodeDocumentation/html/search/all_1.js",
		"/Volumes/MacData/BinaryClock2_0/Project/documents/CodeDocumentation/html/search/all_2.js",
		"/Volumes/MacData/BinaryClock2_0/Project/documents/CodeDocumentation/html/search/all_6.js",
		"/Volumes/MacData/BinaryClock2_0/Project/documents/CodeDocumentation/html/search/all_9.js",
		"/Volumes/MacData/BinaryClock2_0/Project/documents/CodeDocumentation/html/search/all_e.js",
		"/Volumes/MacData/BinaryClock2_0/Project/documents/CodeDocumentation/html/search/classes_0.js",
		"/Volumes/MacData/BinaryClock2_0/Project/documents/CodeDocumentation/html/search/variables_1.js",
		"/Volumes/MacData/BinaryClock2_0/Project/documents/CodeDocumentation/html/search/variables_2.js",
		"/Volumes/MacData/BinaryClock2_0/Project/documents/CodeDocumentation/html/search/variables_4.js",
		"/Volumes/MacData/BinaryClock2_0/Project/documents/CodeDocumentation/html/search/variables_8.js",
		"/Volumes/MacData/BinaryClock2_0/Project/documents/doxygenDocumentation/html/_l_e_d_8c_source.html",
		"/Volumes/MacData/BinaryClock2_0/Project/documents/doxygenDocumentation/html/_l_e_d__drvr___s_t_p16_c_p_c26_8h_source.html",
		"/Volumes/MacData/BinaryClock2_0/Project/documents/doxygenDocumentation/html/annotated.html",
		"/Volumes/MacData/BinaryClock2_0/Project/documents/doxygenDocumentation/html/annotated_dup.js",
		"/Volumes/MacData/BinaryClock2_0/Project/documents/doxygenDocumentation/html/classes.html",
		"/Volumes/MacData/BinaryClock2_0/Project/documents/doxygenDocumentation/html/color_8h.html",
		"/Volumes/MacData/BinaryClock2_0/Project/documents/doxygenDocumentation/html/color_8h.js",
		"/Volumes/MacData/BinaryClock2_0/Project/documents/doxygenDocumentation/html/color_8h_source.html",
		"/Volumes/MacData/BinaryClock2_0/Project/documents/doxygenDocumentation/html/functions.html",
		"/Volumes/MacData/BinaryClock2_0/Project/documents/doxygenDocumentation/html/functions_vars.html",
		"/Volumes/MacData/BinaryClock2_0/Project/documents/doxygenDocumentation/html/struct_l_e_d__drvr__t.html",
		"/Volumes/MacData/BinaryClock2_0/Project/documents/doxygenDocumentation/html/structled__color__t-members.html",
		"/Volumes/MacData/BinaryClock2_0/Project/documents/doxygenDocumentation/html/structled__color__t.html",
		"/Volumes/MacData/BinaryClock2_0/Project/documents/doxygenDocumentation/html/search/all_1.js",
		"/Volumes/MacData/BinaryClock2_0/Project/documents/doxygenDocumentation/html/search/all_2.js",
		"/Volumes/MacData/BinaryClock2_0/Project/documents/doxygenDocumentation/html/search/all_6.js",
		"/Volumes/MacData/BinaryClock2_0/Project/documents/doxygenDocumentation/html/search/all_9.js",
		"/Volumes/MacData/BinaryClock2_0/Project/documents/doxygenDocumentation/html/search/classes_0.js",
		"/Volumes/MacData/BinaryClock2_0/Project/documents/doxygenDocumentation/html/search/variables_1.js",
		"/Volumes/MacData/BinaryClock2_0/Project/documents/doxygenDocumentation/html/search/variables_2.js",
		"/Volumes/MacData/BinaryClock2_0/Project/documents/doxygenDocumentation/html/search/variables_4.js",
		"/Volumes/MacData/BinaryClock2_0/Project/firmware/color.h",
		"/Volumes/MacData/BinaryClock2_0/Project/firmware/LED_drvr_STP16CPC26.h",
		"/Users/tylerholmes/dev/blinky.life",
		"/Users/tylerholmes/dev/gameoflife.py",
		"/Users/tylerholmes/dev/config.life",
		"/Volumes/pihome/dev/gameoflife.py",
		"/Users/tylerholmes/dev/mail_automation.py",
		"/Users/tylerholmes/STM32Cube_FW_F4_V1.13.0/Utilities/CPU/cpu_utils.c",
		"/Volumes/MacData/BinaryClock2_0/Project/firmware/Makefile",
		"/Volumes/MacData/BinaryClock2_0/Project/firmware/UART_drvr_4313.c",
		"/Volumes/MacData/BinaryClock2_0/Project/firmware/ring_buffer.c",
		"/Volumes/MacData/BinaryClock2_0/Project/firmware/ring_buffer.h",
		"/Volumes/MacData/BinaryClock2_0/Project/firmware/UART_drvr_4313.h",
		"/Volumes/MacData/BinaryClock2_0/Project/firmware/UART.h",
		"/Volumes/MacData/BinaryClock2_0/Project/firmware/UART.c",
		"/Volumes/MacData/BinaryClock2_0/Project/firmware/main.c",
		"/Volumes/MacData/BinaryClock2_0/Project/software/binaryClockGUI.py",
		"/Volumes/MacData/BinaryClock2_0/Project/software/binaryClockAPI.py",
		"/Volumes/MacData/BinaryClock2_0/Source/firmware/LED.c",
		"/Volumes/MacData/BinaryClock2_0/Source/firmware/UART_drvr_4313.c",
		"/Volumes/MacData/BinaryClock2_0/Source/software/binaryClockAPI.py",
		"/Volumes/MacData/BinaryClock2_0/Source/software/binaryClockTester.py",
		"/Volumes/MacData/BinaryClock2_0/Source/firmware/LED_drvr_STP16CPC26.c",
		"/Volumes/MacData/BinaryClock2_0/Source/firmware/main.c",
		"/Volumes/MacData/BinaryClock2_0/Source/firmware/UART.c",
		"/Volumes/MacData/BinaryClock2_0/Source/firmware/UART.h",
		"/Volumes/MacData/BinaryClock2_0/Source/.gitignore",
		"/Volumes/MacData/BinaryClock2_0/Source/firmware/RTC_DS3231.h",
		"/Volumes/MacData/BinaryClock2_0/Source/firmware/RTC_DS3231.c",
		"/Volumes/MacData/BinaryClock2_0/Source/firmware/timer_4313.h",
		"/Volumes/MacData/BinaryClock2_0/Source/firmware/timer_4313.c",
		"/Volumes/MacData/BinaryClock2_0/Source/firmware/i2c_drvr_4313.c",
		"/Volumes/MacData/BinaryClock2_0/Source/firmware/i2c.c",
		"/Volumes/MacData/BinaryClock2_0/Source/firmware/hardware.c",
		"/Volumes/MacData/BinaryClock2_0/Source/firmware/global_defines.h",
		"/usr/local/CrossPack-AVR-20131216/avr/include/avr/iotn4313.h",
		"/Volumes/MacData/BinaryClock2_0/Source/firmware/UART_drvr_4313.h",
		"/Volumes/MacData/BinaryClock2_0/Source/firmware/ring_buffer.c",
		"/Volumes/MacData/BinaryClock2_0/Source/firmware/ring_buffer.h",
		"/Volumes/MacData/BinaryClock2_0/Source/firmware/LED_drvr_STP16CPC26.h",
		"/Volumes/MacData/BinaryClock2_0/Source/firmware/i2c_drvr_4313.h",
		"/Volumes/MacData/BinaryClock2_0/Source/firmware/i2c.h",
		"/Volumes/MacData/BinaryClock2_0/Source/firmware/Makefile",
		"/Volumes/MacData/BinaryClock2_0/Source/firmware/hardware.h",
		"/Users/tylerholmes/Desktop/example.txt",
		"/usr/local/CrossPack-AVR-20131216/avr/include/avr/interrupt.h",
		"/Volumes/MacData/BinaryClock2_0/Source/firmware/ports.h",
		"/Volumes/MacData/BinaryClock2_0/Source/firmware/LED.h",
		"/Volumes/MacData/BinaryClock2_0/Source/firmware/color.h",
		"/Volumes/MacData/BinaryClock2_0/Source/ringBufferTest/Makefile",
		"/Volumes/MacData/BinaryClock2_0/Source/ringBufferTest/main.c",
		"/Volumes/MacData/BinaryClock2_0/Source/software/generate_c_docstrings.py",
		"/Users/tylerholmes/Desktop/testProjects/LED_test/main.c",
		"/Volumes/MacData/BinaryClock2_0/Source/software/count_lines_of_code.py",
		"/Volumes/MacData/BinaryClock2_0/Source/firmware/testProjects/LED_test/Makefile",
		"/Volumes/MacData/BinaryClock2_0/Source/firmware/testProjects/LED_test/main.c",
		"/Volumes/MacData/BinaryClock2_0/Source/firmware/testProjects/LED_test/LED.c",
		"/Volumes/MacData/BinaryClock2_0/Source/firmware/testProjects/LED_test/LED_drvr_STP16CPC26.c",
		"/Volumes/MacData/BinaryClock2_0/Source/firmware/testProjects/LED_test/hardware.c",
		"/Volumes/MacData/BinaryClock2_0/Source/firmware/testProjects/LED_test/ports.h",
		"/Volumes/MacData/BinaryClock2_0/Source/firmware/testProjects/LED_test/LED_drvr_STP16CPC26.h",
		"/Volumes/MacData/BinaryClock2_0/Source/firmware/testProjects/LED_test/timer_4313.c",
		"/Volumes/MacData/BinaryClock2_0/Source/firmware/testProjects/LED_test/timer_4313.h",
		"/Volumes/MacData/BinaryClock2_0/Source/firmware/testProjects/LED_test/LED.h",
		"/Volumes/MacData/BinaryClock2_0/Source/firmware/testProjects/LED_test/timer_drvr_4313.h",
		"/Volumes/MacData/BinaryClock2_0/Source/firmware/timer_drvr_4313.h",
		"/Volumes/MacData/BinaryClock2_0/Source/firmware/timer.c",
		"/Volumes/MacData/BinaryClock2_0/Source/firmware/timer.h",
		"/Volumes/MacData/BinaryClock2_0/Source/firmware/timer_drvr_4313.c",
		"/usr/local/CrossPack-AVR-20131216/avr/include/util/delay.h",
		"/Volumes/MacData/BinaryClock2_0/Source/firmware/testProjects/LED_test/hardware.h",
		"/usr/local/CrossPack-AVR-20131216/avr/include/avr/cpufunc.h",
		"/usr/local/CrossPack-AVR-20131216/avr/include/ctype.h",
		"/usr/local/CrossPack-AVR-20131216/avr/include/avr/delay.h",
		"/usr/local/CrossPack-AVR-20131216/avr/include/avr/common.h",
		"/usr/local/CrossPack-AVR-20131216/avr/include/stdio.h",
		"/usr/local/CrossPack-AVR-20131216/avr/include/util/delay_basic.h",
		"/usr/local/CrossPack-AVR-20131216/avr/include/util/twi.h",
		"/Volumes/MacData/BinaryClock2_0/Source/firmware/i2c_drvr_4313-temp.c",
		"/Volumes/MacData/BinaryClock2_0/Source/firmware/LED_drvr_STP16CPC26-temp.c",
		"/Volumes/MacData/BinaryClock2_0/Source/firmware/main-temp.c",
		"/Volumes/MacData/BinaryClock2_0/Source/firmware/ring_buffer-temp.c",
		"/Volumes/MacData/BinaryClock2_0/Source/firmware/i2c-temp.c",
		"/Volumes/MacData/BinaryClock2_0/Source/firmware/hardware-temp.c",
		"/Volumes/MacData/BinaryClock2_0/Source/firmware/LED-temp.c",
		"/Volumes/MacData/BinaryClock2_0/Source/firmware/build/timer_drvr_4313.h",
		"/Volumes/MacData/BinaryClock2_0/Source/firmware/UART_drvr_2313a.c"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"led_color_t",
			"+",
			"1",
			"0",
			"  ",
			"init_config",
			":",
			"sp",
			"self.arr",
			"arr",
			"rows",
			"cols",
			"print",
			"SMTP_SSL",
			"eep(1)",
			"sleep(1)",
			"LED_set",
			"LED_set_all",
			"LED_clear_all",
			"LED_set",
			"\\n",
			"set_all",
			"0,",
			"0x0f",
			"== 17",
			"+= 1",
			"red += 1",
			"256",
			"UART_CMD_SET_STATE",
			"elf.coms.read(size=6)",
			"nsmit_byte(UART_CMD_",
			"ransmit_byte(",
			"\"fmt\"",
			"bytes(",
			"t \"transmitting: ",
			"scii.hexlify((self.",
			"self.coms.write",
			"self.coms.read()",
			"LED_set(",
			"COMMAND_LENGTH",
			"return;",
			"oms.read(size=1)",
			"tval = {:} (len ",
			"clear_LED",
			"retval.decode(\"UTF-8\")",
			"format(str(retval, \"ascii\")",
			"str(retval)",
			"print \"retval = {:} (len = {:})\".form",
			"break;",
			"led_set",
			"state",
			"case",
			"case UART_CMD_SET_LED",
			"state",
			"f (state ",
			"STATE",
			"state",
			"print retval",
			"options(",
			"time_vals",
			"cmd_num",
			"tions(",
			":",
			"cmd_num == ",
			".",
			"print",
			"\":\"",
			"_value(\":\"",
			"UART_transmit_value",
			"0x77",
			"multiplier_count",
			"UART_transmit_value",
			"UART_transmit_",
			"rtc_int",
			"RTC_int",
			"rtc_int",
			" + 16",
			"I2C_ACK",
			"retval =",
			"\n    i2c_end();\n    return retval;\n}",
			"GEN_PASS",
			"\n    for (i = 0; i < 200; i++);",
			"GEN_PASS",
			"2000",
			"toggle_scl",
			"val",
			"retval (uint8_t)",
			"temp_val",
			"ime(50)",
			"FALSE",
			"time(100);",
			"500)",
			"wait_time(",
			"wait_time(10);",
			"TRUE, TRUE",
			"UART_transmit_byte",
			"UART_drvr_send_byte",
			"i < 16",
			"i < 5",
			");\n        for (i = 0; i < 5",
			"5",
			"I2C_NO_ERRORS",
			"uint8_t UART_drvr",
			"I2C_ACK",
			"uint8_t retval",
			"uint8_t UART_drvr",
			"uint8_t UART",
			"uint8_t retval",
			"uint8_t RTC",
			"uint8_t retval",
			"uint8_t RTC",
			"#",
			"uint8_t ring_",
			"uint8_t ring",
			"retval i2c",
			"uint8_t i2c_",
			"uint8_t ",
			"uint8_t i2c_",
			"uint8_t retval",
			"uint8_t i2c_",
			"uint8_t",
			"wait_time",
			"wait_ms",
			"timer_micros_get",
			"wait_us",
			"wait_ms",
			"lis_get();\n    while (timer_millis_get() - start_time < 10);",
			"time"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"LED_color_t",
			"",
			"competitions",
			"players"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/C.sublime-build",
	"project": "binaryclock_2_0.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 210.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
