{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "firmware"
		},
		{
			"path": "/usr/local/CrossPack-AVR-20131216/avr/include"
		},
		{
			"path": "software"
		}
	]
}
